apiVersion: v2
name: guestbook
version: 0.2.0
appVersion: v4
description: A chart for deploying the Guestbook tutorial application, including a PHP frontend and a Redis backend
home: https://kubernetes.io/docs/tutorials/stateless-application/guestbook/
maintainers:
  - name: PacktPublishing
